{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDb": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecurityKey": "",
    "TokenExpirationInMinutes": 0
  }
}